<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <title>Firebase DB</title>
</head>
<body>
<div class="container text-center">
<h1>Firebase Storage: Image Uploader</h1>
<hr class="text-muted">
<div class="row d-flex flex-column align-items-center">
<div class="col-6">
    <div class="progress">
        <div class="progress-bar progress-bar-striped bg-info" role="progressbar" id="progress_bar" value="0" max="100"></div>
      </div>
</div>
<div class="col-6 my-4">
    <div class="custom-file">
        <input type="file" class="custom-file-input" id="file" value="default">
        <label class="custom-file-label" for="file">Choose file</label>
      </div>
</div>
<div class="col-6 d-none" id="img_view_div">
<div class="card">
  <img class="card-img-top" id="img_viewer">
  <div class="card-body">
    <small class="card-text"><a href="" id="img_url"></a></small>
  </div>
</div>
</div>
</div>
</div>

<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
<script src="script.js"></script>
</body>
</html>